<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="Default notification option"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Privacy">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="Share my location" />

        <SwitchPreferenceCompat
            app:key="attachment"
            app:summaryOff="People cannot find you through contacts"
            app:summaryOn="People can find you through contacts"
            app:title="Enable to find me with contacts" />

    </PreferenceCategory>

</PreferenceScreen>