<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register with Facebook"
            android:backgroundTint="#804267B2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="120dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:drawableLeft="@drawable/facebook_icon">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register with Email"
            android:backgroundTint="#801c1e21"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp">
        </Button>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:backgroundTint="#801c1e21"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp">
        </Button>
    </LinearLayout>
</FrameLayout>
