<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent" >

    <!--card -> image, bolded name, streak together , bell button right -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/prof"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/boat_pose"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/tvFriendName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="13dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Shikhar Solanki"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvStreak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="49 day streak" />
            </LinearLayout>

            <Button
                android:id="@+id/tvViewUser"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:shadowColor="#03DAC5"
                android:backgroundTint="@color/Java"
                android:text="Remind"
                android:textColorHighlight="#FF03DAC5" />
<!--            android:backgroundTint="@color/Java"-->

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>